{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "types": []
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
